In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import dask.dataframe as dd

In [2]:
d1 = pd.read_csv('data.csv')
d1.head()

,director_name,num_critic_for_reviews,duration,genres,movie_title,num_voted_users,num_user_for_reviews,language,country,budget,title_year,imdb_score,rating
0,James Cameron,723.0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054.0,English,USA,237000000.0,2009,7.9,Good
1,Gore Verbinski,302.0,169.0,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238.0,English,USA,300000000.0,2007,7.1,Good
2,Sam Mendes,602.0,148.0,Action|Adventure|Thriller,Spectre,275868,994.0,English,UK,245000000.0,2015,6.8,Normal
3,Christopher Nolan,813.0,164.0,Action|Thriller,The Dark Knight Rises,1144337,2701.0,English,USA,250000000.0,2012,8.5,Excellent
4,Andrew Stanton,462.0,132.0,Action|Adventure|Sci-Fi,John Carter,212204,738.0,English,USA,263700000.0,2012,6.6,Normal

In [3]:
import dask.dataframe as dd

d2 = dd.read_csv('users.csv')
d2.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41

In [ ]:
d2.tail()

,movieId,title,genres,userId,rating,timestamp
20000258,131254,Kein Bund für's Leben (2007),Comedy,79570,4.0,2015-03-30 19:32:59
20000259,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,79570,4.0,2015-03-30 19:48:08
20000260,131258,The Pirates (2014),Adventure,28906,2.5,2015-03-30 19:56:32
20000261,131260,Rentun Ruusu (2001),(no genres listed),65409,3.0,2015-03-30 19:57:46
20000262,131262,Innocence (2014),Adventure|Fantasy|Horror,133047,4.0,2015-03-30 20:39:26

In [4]:
d2['title'] = d2['title'].str.slice(0, -7)
d2.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41

In [5]:
d2 = d2.rename(columns={'title': 'movie_title'})
d2.head()

,movieId,movie_title,genres,userId,rating,timestamp
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1999-12-11 13:36:47
1,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,6,5.0,1997-03-13 17:50:52
2,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,8,4.0,1996-06-05 13:37:51
3,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,10,4.0,1999-11-25 02:44:47
4,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,11,4.5,2009-01-02 01:13:41

In [7]:
d2 = d2.drop(['genres', 'timestamp'], axis=1)
d2.head()

   movieId movie_title  userId  rating
0        1   Toy Story       3     4.0
1        1   Toy Story       6     5.0
2        1   Toy Story       8     4.0
3        1   Toy Story      10     4.0
4        1   Toy Story      11     4.5

In [14]:
d1['movie_title'] = d1['movie_title'].str.strip()
d2['movie_title'] = d2['movie_title'].str.strip()

In [15]:
merged_df = pd.merge(d1, d2, on='movie_title')
merged_df

,director_name,num_critic_for_reviews,duration,genres,movie_title,num_voted_users,num_user_for_reviews,language,country,budget,title_year,imdb_score,rating_x,movieId,userId,rating_y
0,James Cameron,723.0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054.0,English,USA,237000000.0,2009,7.9,Good,72998,31,4.5
1,James Cameron,723.0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054.0,English,USA,237000000.0,2009,7.9,Good,72998,65,3.5
2,James Cameron,723.0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054.0,English,USA,237000000.0,2009,7.9,Good,72998,82,2.5
3,James Cameron,723.0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054.0,English,USA,237000000.0,2009,7.9,Good,72998,96,3.5
4,James Cameron,723.0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054.0,English,USA,237000000.0,2009,7.9,Good,72998,98,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10084826,Jon Gunn,43.0,90.0,Documentary,My Date with Drew,4285,84.0,English,USA,1100.0,2004,6.6,Normal,34767,133372,4.0
10084827,Jon Gunn,43.0,90.0,Documentary,My Date with Drew,4285,84.0,English,USA,1100.0,2004,6.6,Normal,34767,134328,2.5
10084828,Jon Gunn,43.0,90.0,Documentary,My Date with Drew,4285,84.0,English,USA,1100.0,2004,6.6,Normal,34767,134773,3.0
10084829,Jon Gunn,43.0,90.0,Documentary,My Date with Drew,4285,84.0,English,USA,1100.0,2004,6.6,Normal,34767,135550,3.0
10084830,Jon Gunn,43.0,90.0,Documentary,My Date with Drew,4285,84.0,English,USA,1100.0,2004,6.6,Normal,34767,136082,2.0

In [16]:
merged_df.to_csv('recommendations.csv', index=False)

In [18]:
d1.shape
d2.shape
merged_df.shape

(10084831, 16)

In [19]:
d1.shape

(4457, 13)

In [20]:
d2.shape

(20000263, 4)